<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest - Flora and Fauna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../js/script.js"></script>

</head>

<body>
    <header>
        <div class="logo">FOREST NETWORKS</div>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="insight.html">Insights</a></li>
                <li><a href="satelite.html">Satelite</a></li>
                <li><a href="ecosystem.html">About</a></li>
            </ul>
        </nav>
        <div class="nav-buttons">
            <a href="#" class="sign-in">Sign In</a>
            <a href="#" class="sign-up">Sign Up</a>
        </div>
    </header>

<div class="video-background">
      <video autoplay muted loop playsinline>
        <source src="../asset/alberi.mp4" type="video/mp4" />
        Il tuo browser non supporta il video HTML5.
      </video>
    </div>

    <section class="contenuto-doppio">
      <div class="box-testo">
        <h2>La deforestazione è una minaccia sempre più urgente</h2>
        <p>La deforestazione è una minaccia sempre più urgente per il nostro pianeta

          <p>Il disboscamento eccessivo e incontrollato ha conseguenze devastanti per la biodiversità, il clima e la salute umana.</p>
          
          Secondo il rapporto online Global Forest Review (GFR), solo nel 2022 sono andati persi di 4,1 milioni di ettari di foresta tropicale primaria, alla velocità di 11 campi da calcio al minuto. Questo processo ha causato 2,7 gigatonnellate (Gt) di emissioni di anidride carbonica, l’equivalente a quelle prodotte dall’India in anno bruciando combustibili fossili.
          
        <p>La FAO stima che 420 milioni di ettari di foreste siano state distrutte tra il 1990 e il 2020. Sebbene il tasso di deforestazione sia sceso rispetto al passato, il ritmo con cui stiamo abbattendo alberi e vegetazione rimane allarmante.</p>
          
          Ma quali sono le cause del disboscamento incontrollato? Chi ne è responsabile? In questo articolo esploreremo le cause e conseguenze della deforestazione a livello globale, presentando anche possibili soluzioni a questo fenomeno.</p>
  
      </div>
    
      <div class="box-immagine">
        <img src="../video/tropical.data.png" alt="Chart Tropical forest loss" />
      </div>
    </section>

    <section class="contenuto-doppio">
      <div class="box-testo">
        <h2>Quali sono le cause della deforestazione?</h2>
        
        <p>La perdita dei polmoni verdi del nostro pianeta è causata da molteplici fattori legati alle attività umane.</p>
        <p> . Questa tendenza è invertita in America del Sud, dove più del 70% della terra disboscata è destinata al pascolo del bestiame, e in Europa, dove il settore del bestiame causa il 20% della distruzione forestale.</p>
        <p> L’agricoltura intensiva è la prima causa di deforestazione nel mondo.

          <p>In particolare, si deforesta per lasciare spazio a nuove aree coltivabili a monoculture di soia o palma da olio da parte delle grandi multinazionali.</p>
          
          <p>L’agricoltura industriale prevede l’utilizzo di fertilizzanti chimici e la meccanizzazione e semplificazione dei processi agricoli con l’obiettivo di massimizzare la produzione, senza quindi considerare conoscenze e tradizioni indigene.</p>
          
          <p> L’aumento della richiesta di olio di palma e carne per la produzione di cibi industriali accresce quindi le attività di deforestazione illegale, con effetti disastrosi su ambiente e persone. </p>
        </div>

      <div class="box-immagine">
        <img src="../video/data.defo.avif" alt="Istogramma Deforestazione" />
      </div>
    </section>
